API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1003065883104
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFNbhEAlEKCCQ9FhIO7tvwAkAZ_Rwpte_gCgc2FqBn5ROeA2Sdw7_V_-0etIjn5BM2Am9cPVrVMUNlbSOeD91dXNkYYZysv506OBDnY8pNG4jDRxQwV3K4GvyTf5MLl0yORJhHmFJQrNXH3fCBGQG5VKWH5zdrcENmJL5sPrA1snuPeZN7c7ac66C-RvUo6UxAZSCcEyjQXtRiFoDGireevlZrqsdwNFgYnec2A-mRha6VBZXqSDWKRBcbUFMSV0b47KI6nU4eqHp0Ql6CzW5ihrONLj4zbq6jHVYAQyzvbaUcTx3EyCUNk1wddKH3hx0Okg4kxMa4GSEea-Cogp09tRS6UPgAAAAHuch4CAA
